# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground #e0eaf1
background #282c34
cursor #cccccc
color0 #282c34
color1 #C84D27
color2 #008E7D
color3 #ffc95c
color4 #9858c6
color5 #9858c6
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #ffc95c
color12 #9858c6
color13 #9858c6
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
